<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Aboliero@buncha.ru" uuid="954ad760-c0c1-48f0-9b0a-9f98c5031dd4">
    <database-info product="MySQL" version="5.5.38-0+wheezy1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="Aboliero"/>
      <table id="2" parent="1" name="cities"/>
      <table id="3" parent="1" name="countries"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="population">
        <data-type>int(255)</data-type>
      </column>
      <column id="7" parent="2" name="isCapital">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="8" parent="2" name="creationDate">
        <data-type>date</data-type>
      </column>
      <column id="9" parent="2" name="unenpolymentRate">
        <data-type>float(5,4) unsigned</data-type>
      </column>
      <column id="10" parent="2" name="countryId">
        <data-type>int(11)</data-type>
      </column>
      <index id="11" parent="2" name="cities_countryId__countries_id">
        <columns>countryId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="2" name="cities_countryId__countries_id">
        <columns>countryId</columns>
        <ref-key>~.countries.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="capitalId">
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="3" name="countries_capitalId">
        <columns>capitalId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="3" name="countries_capitalId">
        <columns>capitalId</columns>
        <underlying-index>countries_capitalId</underlying-index>
      </key>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="3" name="countries_capitalId-cities_id">
        <columns>capitalId</columns>
        <ref-key>~.cities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>